<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>

            body {
            flex-direction: column;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            }

            form {
            width: 500px;
            margin: 20px auto;
            text-align: center;
            }

            input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

            input[type="submit"] {
            width: 20%;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            }

            h3 {
            margin-bottom: 20px;
            }
            p {
            margin-bottom: 20px;
            }
            /* Media Queries */

            @media (max-width: 991px) {
                form {
                    width: 80%;
                    }
                table {
                    font-size: 14px;
                    }
                h1 {
                    font-size: 3rem;
            }
                }
            @media (max-width: 767px) {
                form {
                    width: 90%;
                    flex-direction: column;
                }
                input[type="submit"] {
                    margin-top: 0px;
                    width: 30%;
                }
     
                table {
                    font-size: 12px;
                }
                h1 {
                    font-size: 2 rem;
                }
            }


        </style>
    </head>
    <body>
        <h1>Word Synonyms Search</h1>
        <a href="{{ url_for('search') }}">Search for a word</a>

        <form action="{{ url_for('search') }}" method="post">
            <input type="text" name="word">
            <input type="submit" value="Search">
        </form>
    </body>
</html>